// Portfolio Grid

section#portfolio {
	background-color: #eef;

	.portfolio-filter {
		display: inline-block;
		#filters {
			list-style: none;
			padding: 0;
			margin-bottom: 30px;
			li {
				display: inline-block;
				.filter {
					display: block;
					cursor: pointer;
					padding: 10px 15px;
					margin: 2px;
					text-transform: uppercase;
					font-weight: 900;
					letter-spacing: 1px;
					font-size: 12px;
					color: @themeDark;
					background: transparent;
					border: 1px solid @themeDark;
					.transition-all;
					&.active {
						background-color: @themePrimary;
						color: white;
						border-color: @themePrimary;
					}
				}
			}
		}
	}

	#portfoliolist {

		.mix {
			width: 31%;
			margin: 1%;
			display: none;
			float: left;
			overflow: hidden;
			box-shadow: 2px 2px 10px 2px fade(@themeDark, 25%);

			.portfolio-wrapper {
				overflow: hidden;
				position: relative !important;
				background: @themeDark;
				cursor: pointer;

				img {
					max-width:100%;
					position: relative;
					-webkit-filter: grayscale(0);
					filter: grayscale(0);
					.transition-all;
					&:hover {
						-webkit-filter: grayscale(1);
						filter: grayscale(1);
					}
				}

				.caption {
					position: absolute;
					width: 100%;
					height: 75px;
					bottom: -75px;
					.transition-all;

					.caption-bg {
						background: @themePrimary;
						width: 100%;
						height:100%;
						position: absolute;
						top:0;
						left:0;
					}

					.caption-text {
						color: white;
						position: relative;
						z-index: 500;
						padding: 15px 8px;

						a.text-title {
							color: white;
						}

						.text-category {
							display: block;
							font-size: 12px;
						}

					}
				}

			}

			&:hover {
				.portfolio-wrapper {
					.caption {
						bottom: 0px;
					}
				}
			}
		}

	}

	/*  #Mobile (Portrait) - Note: Design for a width of 320px */
	@media only screen and (max-width: 767px) {
		
		#portfoliolist .mix {
			width:48%;
			margin:1%;
		}		
		
	}
}

.modal-content {
	background-color: rgba(255,255,255,0.2);
	width: 95%;
	max-width: 1220px;
	margin: 5vw auto;
	border-radius: 2vw;

	.grid-panel {
		width: 90%;
		max-width: 920px;
		border: 0.2vw solid @themePrimary;
		border-radius: 1vw;
		background-color: @themePrimaryTransparent;
		overflow: hidden;
		margin: 6.5vw auto;

		h2 {
			margin-top: 0;
			margin-bottom: 2vw;
			text-align: center;
			font-size: 2.4em;
			background-color: @themePrimary;
			color: @themeLight;
			padding: 2vw 0vw;
		}

		h3 {
			font-size: 2em;
			text-align: center;
			color: @themeLight;
			padding: 1.5vw 0vw;
		}

		p {
			text-align: center;
			font-size: 1.5vw;
			line-height: 1.8vw;
			color: black;
			padding-left: 5vw;
			padding-right: 5vw;
		}

		p:last-child {
			margin-bottom: 3vw;
		}

		video {
			height: 25vw;
			padding: 2vw 0vw;
		}
	}	
}
